<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinancialCalKeyboard" customModule="FinancialCal" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-Cy-xtd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-M4-Bsp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ddi-44-TLL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-1g-DH7">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="61"/>
                                            <color key="backgroundColor" red="0.25490196079999999" green="0.61960784310000006" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="chevron.down" catalog="system"/>
                                            <connections>
                                                <action selector="retractKeyboardPressed:" destination="-1" eventType="touchUpInside" id="Z1J-hq-hrw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZq-g3-OQY">
                                            <rect key="frame" x="138" y="0.0" width="138" height="61"/>
                                            <color key="backgroundColor" red="0.25490196079999999" green="0.61960784310000006" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azy-Se-eRg">
                                            <rect key="frame" x="276" y="0.0" width="138" height="61"/>
                                            <color key="backgroundColor" red="0.25490196079999999" green="0.61960784310000006" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="delete.left" catalog="system"/>
                                            <connections>
                                                <action selector="backspacePressed:" destination="-1" eventType="touchUpInside" id="EgA-qG-g1p"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ElQ-zZ-pXs">
                                    <rect key="frame" x="0.0" y="61" width="414" height="60.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-1c-cEa">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="60.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="1"/>
                                            <connections>
                                                <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="5aR-WC-DYG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-aY-DaQ">
                                            <rect key="frame" x="138" y="0.0" width="138" height="60.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="2"/>
                                            <connections>
                                                <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="bcU-cy-SZ4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m03-We-hzM">
                                            <rect key="frame" x="276" y="0.0" width="138" height="60.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="3"/>
                                            <connections>
                                                <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="gEw-Ld-dyq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-fE-l6R">
                                    <rect key="frame" x="0.0" y="121.5" width="414" height="61"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NT-aS-JN2">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="4"/>
                                            <connections>
                                                <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="31h-s9-bjh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czB-Nd-GzI">
                                            <rect key="frame" x="138" y="0.0" width="138" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="5"/>
                                            <connections>
                                                <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="tRd-iS-irx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-cM-3UJ">
                                            <rect key="frame" x="276" y="0.0" width="138" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="6"/>
                                            <connections>
                                                <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="7aj-ll-rzg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yMx-oe-hg5">
                                    <rect key="frame" x="0.0" y="182.5" width="414" height="60.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOg-yt-OLz">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="60.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="7"/>
                                            <connections>
                                                <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="5Ip-mj-tYj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-VT-uKg">
                                            <rect key="frame" x="138" y="0.0" width="138" height="60.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="8"/>
                                            <connections>
                                                <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="N5d-sa-Dij"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-FY-EFj">
                                            <rect key="frame" x="276" y="0.0" width="138" height="60.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="9"/>
                                            <connections>
                                                <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="5Wj-Ms-03p"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xzF-eI-2sv">
                                    <rect key="frame" x="0.0" y="243" width="414" height="61"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-Wr-nKj">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="."/>
                                            <connections>
                                                <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="l12-Bj-e0q"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h8-Su-j4G">
                                            <rect key="frame" x="138" y="0.0" width="138" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="0"/>
                                            <connections>
                                                <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="kmw-kD-Odl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUW-gE-cBE">
                                            <rect key="frame" x="276" y="0.0" width="138" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ElQ-zZ-pXs" secondAttribute="trailing" id="5XJ-4g-9oF"/>
                                <constraint firstAttribute="trailing" secondItem="yMx-oe-hg5" secondAttribute="trailing" id="7kD-yK-OsZ"/>
                                <constraint firstAttribute="trailing" secondItem="xzF-eI-2sv" secondAttribute="trailing" id="GqL-Ja-3D9"/>
                                <constraint firstItem="Ddi-44-TLL" firstAttribute="leading" secondItem="e5h-M4-Bsp" secondAttribute="leading" id="OKC-eg-sq1"/>
                                <constraint firstAttribute="trailing" secondItem="z1a-fE-l6R" secondAttribute="trailing" id="S6s-ie-nKV"/>
                                <constraint firstItem="z1a-fE-l6R" firstAttribute="leading" secondItem="e5h-M4-Bsp" secondAttribute="leading" id="STw-eK-dg9"/>
                                <constraint firstAttribute="trailing" secondItem="Ddi-44-TLL" secondAttribute="trailing" id="Uni-IA-dwL"/>
                                <constraint firstItem="yMx-oe-hg5" firstAttribute="leading" secondItem="e5h-M4-Bsp" secondAttribute="leading" id="Va2-Ui-Uwr"/>
                                <constraint firstItem="xzF-eI-2sv" firstAttribute="leading" secondItem="e5h-M4-Bsp" secondAttribute="leading" id="eHw-cE-Zlk"/>
                                <constraint firstItem="ElQ-zZ-pXs" firstAttribute="leading" secondItem="e5h-M4-Bsp" secondAttribute="leading" id="vVx-2L-VEu"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e5h-M4-Bsp" firstAttribute="leading" secondItem="0wy-Cy-xtd" secondAttribute="leading" id="8C9-Y8-ifi"/>
                        <constraint firstAttribute="trailing" secondItem="e5h-M4-Bsp" secondAttribute="trailing" id="BZH-vS-KB0"/>
                        <constraint firstItem="e5h-M4-Bsp" firstAttribute="leading" secondItem="0wy-Cy-xtd" secondAttribute="leading" id="MvO-CA-Ocd"/>
                        <constraint firstAttribute="bottom" secondItem="e5h-M4-Bsp" secondAttribute="bottom" id="QFn-SD-Lda"/>
                        <constraint firstItem="e5h-M4-Bsp" firstAttribute="top" secondItem="0wy-Cy-xtd" secondAttribute="top" id="Qsm-dL-Zt1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0wy-Cy-xtd" secondAttribute="bottom" constant="8" id="Nnr-ij-Yae"/>
                <constraint firstItem="0wy-Cy-xtd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uaf-ev-22X"/>
                <constraint firstItem="0wy-Cy-xtd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hTq-Ww-Gdv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0wy-Cy-xtd" secondAttribute="trailing" id="srS-wQ-a9q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="59.420289855072468" y="385.71428571428572"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
        <image name="delete.left" catalog="system" width="64" height="52"/>
    </resources>
</document>
